STREAM_APP_ID = 1158322
STREAM_API_SECRET = qaqrmfvkjgcy9e3g4burw9vcw4hqgu6umhwpxjgb5zt8jp8sut9p2dbkbwqyzjyr
STREAM_API_KEY = pq6sdnmgzsvk

TWILIO_ACCOUNT_SID = AC03645763dd2190ba7a589f738a4b9909
TWILIO_AUTH_TOKEN = 0aec21e2b2287910e91bdcd061ca1c7e
TWILIO_MESSAGING_SERVICE_SID = MG1cc5ab4819ef3a9f1558d93165cb4dec